<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:EncodingConversion.AvaloniaUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
             x:Class="EncodingConversion.AvaloniaUI.Views.RecodingView"
			 x:DataType="vm:RecordingVM">
	<Design.DataContext>
		<vm:RecordingVM/>
	</Design.DataContext>
	
	<Grid Background="SlateGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="80*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="92*"/>
				<ColumnDefinition Width="8*"/>
			</Grid.ColumnDefinitions>

			<Border CornerRadius="5" BorderBrush="DimGray" Background="LightGray" BorderThickness="1.4">
				<TextBlock Grid.Column="0" Text="{Binding OutPutText}" Margin="3" VerticalAlignment="Center"
					FontSize="16" TextWrapping="Wrap"/>
			</Border>
			<Button Command="{Binding PickRootDirAsync}"
				Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE8B7;" FontSize="30"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal">
				<Border Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="DimGray">
					<ListBox ItemsSource="{Binding ExtensionInfos}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<CheckBox IsChecked="{Binding IsEnable}"/>
									<TextBlock Text="{Binding Symbols}" VerticalAlignment="Center" FontSize="18"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
			</StackPanel>

			<Grid Grid.Column="1" Margin="5">
				<Button Command="{Binding RecodingCommand}" Content="Convert" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
